# order-delivery-platform

./: .gitignore  Dockerfile  docker-compose.yml  init-schemas.sql  pom.xml
src/main/java/com/platform/main/: OrderDeliveryPlatformApplication.java
src/main/java/com/platform/main/auth/dto/: AuthPayload.java  LoginInput.java  RegisterInput.java
src/main/java/com/platform/main/auth/entity/: User.java
src/main/java/com/platform/main/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/platform/main/auth/repository/: UserRepository.java
src/main/java/com/platform/main/auth/resolver/: AuthResolver.java
src/main/java/com/platform/main/auth/service/: AuthService.java  JwtService.java
src/main/java/com/platform/main/config/: GraphQLConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/platform/main/order/dto/: OrderItemInput.java  OrderPage.java  PlaceOrderInput.java
src/main/java/com/platform/main/order/entity/: Category.java  Order.java  OrderLineItem.java  OrderStatus.java
src/main/java/com/platform/main/order/repository/: OrderRepository.java
src/main/java/com/platform/main/order/resolver/: DashboardResolver.java  OrderMutationResolver.java  OrderQueryResolver.java
src/main/java/com/platform/main/order/service/: OrderService.java
src/main/java/com/platform/main/product/dto/: ProductPage.java
src/main/java/com/platform/main/product/entity/: Category.java  Product.java
src/main/java/com/platform/main/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/platform/main/product/resolver/: ProductResolver.java
src/main/java/com/platform/main/product/service/: ProductService.java
src/main/java/com/platform/main/shared/: SecurityUtils.java
src/main/java/com/platform/main/shared/exception/: GraphQLExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  OrderNotFoundException.java  ProductNotFoundException.java  UnauthorizedOrderAccessException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_and_products.sql  V3__create_orders_tables.sql  V4__seed_sample_data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/platform/main/: OrderDeliveryPlatformApplicationTests.java
